general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

# Dim screen after 10 minutes
listener {
    timeout = 600
    on-timeout = brightnessctl -s set 2
    on-resume = brightnessctl -r
}

# Lock screen after 20 minutes
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}


# Screen off
# listener {
#     timeout = 605
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

